<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>76 reasonable questions to ask about any technology</title>

  <meta property="og:url" content="https://76questions.tech" />
  <meta property="og:type" content="article">
  <meta property="og:title" content="76 reasonable questions to ask about any technology">
  <meta property="og:description" content="Dear technologist, Please keep these questions in mind as you consider your work and its potential implications. Instead of focusing only on efficiency, please expand your conscience's horizon and consider the human context around you.">
  <meta property="og:image" content="https://76questions.tech/images/smartphone-towers.jpg">
  <meta property="og:image:width" content="1600">
  <meta property="og:image:height" content="900">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@crabmusket">

  <link href="/css/main.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1 class="site-title">
      76 Reasonable Questions
      <span class="site-title__suffix">to ask about any technology</span>
    </h1>

    <hr>

    <div class="content">
        <center>
          <p><em>Please see the <a href="#editors-note">editor&rsquo;s note</a>.</em></p>
        </center>

        <section class="post">
          <h2 id="ecological">
            <a href="#ecological">Ecological</a>
          </h2>

          <ol start="1">
            <li>What are its effects on the health of the planet and of the person?</li>
            <li>Does it preserve or destroy biodiversity?</li>
            <li>Does it preserve or reduce ecosystem integrity?</li>
            <li>What are its effects on the land?</li>
            <li>What are its effects on wildlife?</li>
            <li>How much, and what kind of waste does it generate?</li>
            <li>Does it incorporate the principles of ecological design?</li>
            <li>Does it break the bond of renewal between humans and nature?</li>
            <li>Does it preserve or reduce cultural diversity?</li>
            <li>What is the totality of its effects, its &ldquo;ecology&rdquo;?</li>
          </ol>

        <section class="post">
          <h2 id="social">
            <a href="#social">Social</a>
          </h2>

          <ol start="11">
            <li>Does it serve community?</li>
            <li>Does it empower community members?</li>
            <li>How does it affect our perception of our needs?</li>
            <li>Is it consistent with the creation of a communal, human economy?</li>
            <li>What are its effects on relationships?</li>
            <li>Does it undermine conviviality?</li>
            <li>Does it undermine traditional forms of community?</li>
            <li>How does it affect our way of seeing and experiencing the world?</li>
            <li>Does it foster a diversity of forms of knowledge?</li>
            <li>Does it build on, or contribute to, the renewal of traditional forms of knowledge?</li>
            <li>Does it serve to commodify knowledge or relationships?</li>
            <li>To what extent does it redefine reality?</li>
            <li>Does it erase a sense of time and history?</li>
            <li>What is its potential to become addictive?</li>
          </ol>
        </section>

        <section class="post">
          <h2 id="practical">
            <a href="#practical">Practical</a>
          </h2>

          <ol start="25">
            <li>What does it make?</li>
            <li>Who does it benefit?</li>
            <li>What is its purpose?</li>
            <li>Where was it produced?</li>
            <li>Where is it used?</li>
            <li>Where must it go when it is broken or obsolete?</li>
            <li>How expensive is it?</li>
            <li>Can it be repaired? By an ordinary person?</li>
          </ol>
        </section>

        <section class="post">
          <h2 id="moral">
            <a href="#moral">Moral</a>
          </h2>

          <ol start="33">
            <li>What values does its use foster?</li>
            <li>What is gained by its use?</li>
            <li>What are its effects beyond its utility to the individual?</li>
            <li>What is lost in using it?</li>
            <li>What are its effects on the least advantaged in society?</li>
          </ol>
        </section>

        <section class="post">
          <h2 id="ethical">
            <a href="#ethical">Ethical</a>
          </h2>

          <ol start="38">
            <li>How complicated is it?</li>
            <li>What does it allow us to ignore?</li>
            <li>To what extent does it distance agent from effect?</li>
            <li>Can we assume personal, or communal responsibility for its effects?</li>
            <li>Can its effects be directly apprehended?</li>
            <li>What ancillary technologies does it require?</li>
            <li>What behavior might it make possible in the future?</li>
            <li>What other technologies might it make possible?</li>
            <li>Does it alter our sense of time and relationships in ways conducive to nihilism?</li>
          </ol>
        </section>

        <section class="post">
          <h2 id="vocational">
            <a href="#vocational">Vocational</a>
          </h2>

          <ol start="47">
            <li>What is its impact on craft?</li>
            <li>Does it reduce, deaden, or enhance human creativity?</li>
            <li>Is it the least imposing technology available for the task?</li>
            <li>Does it replace, or does it aid human hands and human beings?</li>
            <li>Can it be responsive to organic circumstance?</li>
            <li>Does it depress or enhance the quality of goods?</li>
            <li>Does it depress or enhance the meaning of work?</li>
          </ol>
        </section>

        <section class="post">
          <h2 id="metaphysical">
            <a href="#metaphysical">Metaphysical</a>
          </h2>

          <ol start="54">
            <li>What aspect of the inner self does it reflect?</li>
            <li>Does it express love?</li>
            <li>Does it express rage?</li>
            <li>What aspect of our past does it reflect?</li>
            <li>Does it reflect cyclical or linear thinking?</li>
          </ol>
        </section>

        <section class="post">
          <h2 id="political">
            <a href="#political">Political</a>
          </h2>

          <ol start="59">
            <li>Does it concentrate or equalize power?</li>
            <li>Does it require, or institute, a knowledge elite?</li>
            <li>It is totalitarian?</li>
            <li>Does it require a bureaucracy for its perpetuation?</li>
            <li>What legal empowerments does it require?</li>
            <li>Does it undermine traditional moral authority?</li>
            <li>Does it require military defense?</li>
            <li>Does it enhance or serve military purposes?</li>
            <li>How does it affect warfare?</li>
            <li>Is it massifying?</li>
            <li>Is it consistent with the creation of a global economy?</li>
            <li>Does it empower transnational corporations?</li>
            <li>What kind of capital does it require?</li>
          </ol>
        </section>

        <section class="post">
          <h2 id="aesthetic">
            <a href="#aesthetic">Aesthetic</a>
          </h2>

          <ol start="72">
            <li>Is it ugly?</li>
            <li>Does it cause ugliness?</li>
            <li>What noise does it make?</li>
            <li>What pace does it set?</li>
            <li>How does it affect the quality of life (as distinct from the standard of living)?</li>
          </ol>
        </section>

        <section class="post">
          <hr>

          <h2 id="editors-note">
            <a href="#editors-note">Editor&rsquo;s note</a>
          </h2>

          <p>
            Dear technologist,
          </p>

          <p>
            Please keep these questions in mind as you consider your work and its potential implications.
            Instead of focusing only on efficiency, please expand your conscience&rsquo;s horizon and consider the human context around you.
          </p>

          <p>
            I hope that one or more of these questions gives you pause, helps you make a decision, or even reveals a decision to you when you thought there was only one course of action.
          </p>

          <p>
            With warm regards,<br>
            Daniel
          </p>

          <hr>

          <p>
            P.S.
          </p>

          <p>
            The origin of the questions is unclear.
            Internet sources claim they were written by <a href="https://en.wikipedia.org/wiki/Jacques_Ellul" target="_blank">Jacques Ellul</a>.
            True or not, the gist of the questions does harmonise with his thinking on technology.
          </p>

          <p>
            Robert Lee Cantelon was confident of their attribution to Ellul, &ldquo;from one of the more than 1,000 papers he published.&rdquo;
          </p>

          <p>
            All versions of the questions I can find online actually number 77.
            I have included two closely-related questions in a single number (32) in order to maintain the well-known count.
          </p>

          <p><small>
            Contact me <a href="https://twitter.com/crabmusket" target="_blank">on Twitter</a>
            or via <a href="mailto:mail@76questions.tech">mail@76questions.tech</a>
          </small></p>

          <p><small>
            Social media sharing image by <a href="https://unsplash.com/photos/eQINeWMM97E?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Banter Snaps</a> via <a href="https://unsplash.com" target="_blank">Unsplash</a>
          </small></p>
        </section>
    </div>
  </div>
</body>

</html>
